! Title: MyAllowList
! Homepage: https://github.com/yozakurashiori/collection
! Version: 1.0
! Description: Collected from the Internet.

#腾讯QQ
@@||c.pc.qq.com^

#百度
@@||sfp.safe.baidu.com^
@@||dlswbr.baidu.com^

#快手/快手极速版
@@||pull.yximgs.com^
@@||s2.kskwai.com^

#酷安
@@||tpns.tencent.com^
@@||cnlogs.umeng.com^
@@||resolve.umeng.com^
@@||cnlogs.umengcloud.com^
@@||errnewlog.umeng.com^
@@||auni.telecome.cn^
@@||auni.unioncom.cc^
@@||shuzilm.cn^
@@||iyfbodn.com^

#小米云备份
@@||a0.app.xiaomi.com^

#哔哩哔哩PCDN
@@||grpc.biliapi.net^

#网易云音乐
@@||api.look.163.com^
@@||dun.163.com^

#百度输入法
@@||mime.baidu.com^

#什么值得买
@@||static.fengkongcloud.com^

#饿了么APP
@@||ipassport.ele.me^
@@||fin-ingress-ele.aliyuncs.com^

#安卓AppleMusic
@@||itunes.apple.com^
@@||xp.apple.com^
@@||music.apple.com^

#交易猫APP
@@||jiaoyimao.com^

#搜狗输入法
@@||shouji.sogou.com^

#小米互联互通
@@||hpplay.cn^

#抖音App
@@||dig.bdurl.net^

#网易游戏的放行规则
@@||toblog.ctobsnssdk.com^

#原版Alist
@@||383842.xyz^

#今日头条
@@||article.zlink.toutiao.com^

#悦通行
@@||v.110route.cn^

#谷歌商店更新应用
@@||rr*---sn-*.xn--ngstr-lra8j.com^

#澎湃更新微信小程序
@@||fc.kejiweixun.com^

#伯友茶记微信小程序
@@||cstore.koubei.com^

#饭太硬视频源
@@||www.xn--sss604efuw.com^

#腾讯软件更新下载
@@||114.110.97.97^

#discord链接跳转
@@||click.discord.com^

#吾爱破解
@@||www.52pojie.cn^